# Example Discord bot and token tutorial - https://www.writebots.com/discord-bot-token/
# Goto https://discord.com/developers/applications - YourBot - Bot - Token - Reveal
DISCORD_KEY="insert bot token here"

#Keep bot in debug mode if you are testing usually. Used in island/settings.py
DEBUG="yes" 

#Optional Setting; In case your internal IP is not being recognised by the bot. Used in pbf/api.py for interaction between discord bot and bitcrafter Django
OWN_IP="127.0.0.1"

#Optional Setting; In case you're hosting somewhere other than si.bitcrafter.net or localhost. Used in island/settings.py
EXTRA_ALLOWED_HOSTS = "*"

#Optional Setting; For regex matching the game URLs for the bot to recognise it as valid. Used in bot,py
GAME_URL = "si.bitcrafter.net"